{
  "name": "supplier-risk-intelligence-demo",
  "version": "0.5.0",
  "private": true,
  "description": "An explainable supplier-risk demo combining XGBoost, evidence retrieval and observable APIs.",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "data:generate": "python -m pipelines.generate_synthetic_data",
    "dev": "concurrently -k -n WEB,API,RISK -c cyan,green,yellow \"pnpm --filter @srm/web dev\" \"pnpm --filter @srm/api dev\" \"python -m uvicorn app.main:app --reload --app-dir services/risk-engine --port 8000\"",
    "format:check": "prettier --check .",
    "lint": "eslint apps/api/src apps/api/tests && pnpm -r --if-present lint && pnpm lint:risk",
    "lint:risk": "python -m ruff check services/risk-engine pipelines",
    "model:train": "python -m pipelines.train_model",
    "model:verify": "python -m pipelines.verify_artifacts",
    "retrieval:build": "python -m pipelines.build_retrieval_index",
    "retrieval:evaluate": "python -m pipelines.evaluate_retrieval",
    "retrieval:verify": "python -m pipelines.verify_retrieval_artifacts",
    "test": "pnpm -r --if-present test && pnpm test:risk",
    "test:risk": "python -m pytest services/risk-engine/tests pipelines/tests",
    "typecheck": "pnpm -r --if-present typecheck",
    "bootstrap:risk": "python -m pip install -e \"./services/risk-engine[dev]\"",
    "verify": "pnpm model:verify && pnpm retrieval:verify && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.44.1"
  }
}
